ea4bc82a6ad023ab7ee23ee620429895
::res://::1746974901
export_presets.cfg::TextFile::-1::1746974202::0::1::::<><>::
Icon.png::CompressedTexture2D::1185588695257033126::1746974901::1746974901::1::::<><>::
icon.svg::CompressedTexture2D::4248275415849079128::1745042560::1745042633::1::::<><>::
PixelOperator8.ttf::FontFile::5337675987110058655::1746962968::1746962989::1::::<><>::
Player_Controller.gd::GDScript::-1::1746970900::0::1::::<>CharacterBody2D<>::
::res://scenes/::1746974186
acid.gd::GDScript::-1::1746966257::0::1::::<>Area2D<>::
acid.tscn::PackedScene::1130799264453791651::1746964454::0::1::::<><>::res://scenes/acid.gd<>uid://dlof6nqkty0ve::::res://sprites/acid.png<>uid://cg0j74oul48ol::::res://sprites/acid_deep.png
killzone.gd::GDScript::-1::1746961930::0::1::::<>Area2D<>::
killzone.tscn::PackedScene::7895352476160765510::1746974139::0::1::::<><>::res://scenes/killzone.gd
main.tscn::PackedScene::550536151838052008::1746974139::0::1::::<><>::uid://d0eodmdkjhml5::::res://scenes/player.tscn<>uid://pknun68t4w4b::::res://sprites/tilemap_02.png<>uid://pk2gqrrvdwss::::res://sounds/Jump B 16-Bit.wav<>uid://b1u64otyxr5va::::res://sounds/hurt.wav<>uid://dl4007hxl0vjp::::res://scenes/platform.tscn<>uid://dkqtki3iwjh1o::::res://scenes/killzone.tscn<>uid://qd1dmcjia2ep::::res://scenes/acid.tscn<>uid://cibu0jw7jt1eh::::res://PixelOperator8.ttf<>res://scenes/winner.gd<>uid://bm3j55os2gasa::::res://sounds/DarkAmbient Odd Circumstance Main.wav
main_menu.gd::GDScript::-1::1746973672::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1755603316511032968::1746974186::0::1::::<><>::res://scenes/main_menu.gd<>uid://cibu0jw7jt1eh::::res://PixelOperator8.ttf
platform.tscn::PackedScene::7992770548253734061::1746974139::0::1::::<><>::uid://dxbe05cv812il::::res://sprites/Wooden Plank.png
platform_moving.tscn::PackedScene::7700722875679534840::1746944647::0::1::::<><>::uid://cj36tb251v38m::::res://sprites/platforms.png<>res://scripts/platform_moving.gd
player.tscn::PackedScene::8923096683708082700::1746974139::0::1::::<><>::res://Player_Controller.gd<>uid://wkufydn2q3jd::::res://sprites/red_player_spritesheet.png<>uid://cqp0erp7a08g2::::res://sprites/red_player01walk.png<>uid://bx8ctxh3266wm::::res://sprites/redplayer_die-Sheet.png
spikes_roll.tscn::PackedScene::5706083586330892246::1746974139::0::1::::<><>::uid://pknun68t4w4b::::res://sprites/tilemap_02.png
winner.gd::GDScript::-1::1746968424::0::1::::<>Area2D<>::
::res://scripts/::1746359470
platform_moving.gd::GDScript::-1::1746359470::0::1::::<>AnimatableBody2D<>::
::res://sounds/::1746970130
DarkAmbient Odd Circumstance Main.wav::AudioStreamWAV::3287091009397129732::1746970068::1746970069::1::::<><>::
hurt.wav::AudioStreamWAV::4254552953962216314::1746970130::1746970130::1::::<><>::
Jump B 16-Bit.wav::AudioStreamWAV::1075127373115094038::1746970102::1746970103::1::::<><>::
::res://sprites/::1746966844
acid.png::CompressedTexture2D::7960600272230520418::1746947163::1746947173::1::::<><>::
acid_deep.png::CompressedTexture2D::5246189017134748291::1746948018::1746948018::1::::<><>::
lumberjack.png::CompressedTexture2D::5444552448196530473::1745042560::1745042633::1::::<><>::
platforms.png::CompressedTexture2D::5464259789733856422::1719324006::1746354569::1::::<><>::
redplayer_die-Sheet.png::CompressedTexture2D::4069045137481756636::1746966843::1746966844::1::::<><>::
red_player01.png::CompressedTexture2D::1069683999915038365::1745042560::1745042633::1::::<><>::
red_player01walk.png::CompressedTexture2D::5928354517424371315::1745042560::1745042633::1::::<><>::
red_player_spritesheet.png::CompressedTexture2D::1566022872224383797::1745042560::1745042633::1::::<><>::
tilemap_02.png::CompressedTexture2D::1074302201113559851::1745042690::1745042698::1::::<><>::
tilemap_packed.png::CompressedTexture2D::4266462590965372360::1745042560::1745042633::1::::<><>::
Wooden Plank.png::CompressedTexture2D::8775958925116205575::1746953403::1746953403::1::::<><>::
::res://Terminal Assent Assets/::1745042560
